@yellow:        #b58900;
@orange:        #cb4b16;
@red:           #dc322f;
@magenta:       #d33682;
@violet:        #6c71c4;
@blue:          #268bd2;
@cyan:          #2aa198;
@green:         #859900;

@lightBg:       #fdf6e3;
@lightBgHigh:   #eee8d5;
@lightTextLow:  #93a1a1;
@lightText:     #657b83;
@lightTextHigh: #586e75;

@darkBg:        #002b36;
@darkBgHigh:    #073642;
@darkTextLow:   #586e75;
@darkText:      #839496;
@darkTextHigh:  #93a1a1;

body, p {
    color:                      #{lightTextLow}
}

h1, h2, h3, h4, h5, h6 {
    color:                      #{lightTextHigh}
}

a, a:visited, a:active, a:hover {
    color:                      #{yellow}
}

.top-navigation {
    background-color:           #{darkBg};

    a, a:visited, a:active, a:hover {
        color:                  #{darkText};
    }
}

.repos-dir, .repos-file {
    table, pre {
        background-color:       #{lightBg};
        color:                  #{lightText};
    }

    table {
        border:                 solid #{lightBgHigh};    
    }

    pre {
        border:                 1px solid #{lightBgHigh};
    }

    th {
        background-color:       #{darkBg};
        color:                  #{darkText};
    }

    tr {
        border:                 1px solid #{lightBgHigh}
    }

    h3 {
        a, a:visited, a:active, a:hover {
            color:              #{lightText};
        }
    }

    a.file {
        color:                  #{lightText};
    }

    a.directory {
        font-weight:            bold;
    }
}