@yellow:        #b58900;
@orange:        #cb4b16;
@red:           #dc322f;
@magenta:       #d33682;
@violet:        #6c71c4;
@blue:          #268bd2;
@cyan:          #2aa198;
@green:         #859900;

@lightBg:       #fdf6e3;
@lightBgHigh:   #eee8d5;
@lightTextLow:  #93a1a1;
@lightText:     #657b83;
@lightTextHigh: #586e75;

@darkBg:        #002b36;
@darkBgHigh:    #073642;
@darkTextLow:   #586e75;
@darkText:      #839496;
@darkTextHigh:  #93a1a1;

body {
    color:                      #{lightText}
}

h1, h2, h3, h4, h5, h6 {
    color:                      #{lightTextHigh}
}

a {
    color:                      #{yellow}
}

.top-navigation {
    background-color:           #{darkBg};

    a {
        color:                  #{darkText};
    }
}

.repos-dir {
    table {
        background-color:       #{lightBg};
        color:                  #{lightText};
        border:                 solid #{lightBgHigh};

        th {
            background-color:   #{darkBg};
            color:              #{darkText};
        }

        tr {
            border:             1px solid #{lightBgHigh}
        }
    }

    a {
        color:                  #{lightText};
    }

    a.directory {
        color:                  #{yellow};
        font-weight:            bold;
    }
}