@yellow:        #b58900;
@orange:        #cb4b16;
@red:           #dc322f;
@magenta:       #d33682;
@violet:        #6c71c4;
@blue:          #268bd2;
@cyan:          #2aa198;
@green:         #859900;

@lightBg:       #fdf6e3;
@lightBgHigh:   #eee8d5;
@lightTextLow:  #93a1a1;
@lightText:     #657b83;
@lightTextHigh: #586e75;

@darkBg:        #002b36;
@darkBgHigh:    #073642;
@darkTextLow:   #586e75;
@darkText:      #839496;
@darkTextHigh:  #93a1a1;

.top-navigation {
    background-color:   #{darkBg};
    border:             1px solid #{darkBgHigh};

    a {
        color:          #{darkText};
    }
}

.repos-dir {
    table {
        background-color:       #{lightBg};
        color:                  #{lightText};
        border:                 1px solid #{lightBgHigh};

        th {
            background-color:   #{darkBg};
            color:              #{darkText};
        }

        tr:nth-child(odd) {
            background-color:   #{lightBgHigh};
            color:              #{lightTextHigh};
        }
    }

    a {
        color:                  #{lightText};
    }

    a.directory {
        color:                  #{yellow};
        font-weight:            bold;
    }
}