.top-navigation {
    width:                              100%;
    overflow:                           auto;
    font-weight:                        bold;
    font-size:                          11pt;
    background-color:                   #{darkBg};

    a, a:visited, a:active, a:hover {
        color:                          #{darkText};
    }
    
    ul {
        margin:                         0px;
        padding:                        0px;
        display:                        inline;
        list-style:                     none;

        li {
            float:                      left;
            padding-top:                .5em;
            padding-bottom:             .5em;
            padding-left:               2em;
            padding-right:              2em;
        }
    }
}
